<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFF7EE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/round_background"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/thekrDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                android:textColor="#350D00"
                android:textSize="16sp"
                tools:text="اللَّهُمَّ صَيِّباً نَافِعا" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_horizontal_line"
                app:tint="#350D00" />


            <TextView
                android:id="@+id/thekrHintTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="8dp"
                android:textColor="#431100"
                android:textSize="14sp"
                tools:text="البخاري مع الفتح، 2/ 518، برقم 1032" />


        </LinearLayout>
    </ScrollView>




    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:gravity="center"
        android:background="@drawable/semi_round_background"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/thekrAndTotalNumberTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/nexa"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="الذكر 3 من 24" />

        <TextView
            android:id="@+id/thekrCounterTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/counter_background"
            android:textColor="@color/white"
            android:fontFamily="@font/hakem_font"
            android:padding="8dp"
            android:textSize="24sp"
            android:text="0" />

        <TextView
            android:id="@+id/numberOfTimesArabicTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/nexa"
            android:padding="8dp"
            android:textSize="14sp"
            tools:text="ثلاث مرات" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>